<!DOCTYPE HTML>

<html>
	<head>
		<title>Northrop Grumman - Jeremy Dimas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel = "icon" href = "images/16proProfileJeremy.ico" sizes = "16x16" type = "images/x-icon">
		<link rel = "icon" href = "images/32proProfileJeremy.ico" sizes = "32x32" type = "images/x-icon">
		<link rel = "icon" href = "images/48proProfileJeremy.ico" sizes = "48x48" type = "images/x-icon">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <style>
			@font-face {
				font-family: 'Lemon';
				src: url('nexa_rust_sans/LEMONMILK-Regular.otf') format('opentype');
			}
			.custom-font {
				font-family: 'Lemon', sans-serif;
				text-align: left;
			}
			.gradient-text {
				font-family: 'Lemon', sans-serif;
				font-size: 18px; /* Adjust as needed */
				background: linear-gradient(to right, #ff25db, #49e4ff);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				text-align: left;
			}
			.text-shadow {
				text-shadow: 0 0 10px rgba(0, 0, 0, 0.348); /* Example shadow, adjust as needed */
			}
			
		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
					<header id="header">
						<a href="index.html" style="font-family: 'Lemon', sans-serif; font-size: 25px; text-align: center;margin-top: -70px;"class="logo">Internship</a>
					</header>
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="Resume.html">Resume</a></li>
							<!--<li class="active"><a href="elements.html"></a></li>-->
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/jeremydimas_" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							
							<li><a href="https://www.instagram.com/jeremy_dimas/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							
							<li><a href="https://www.linkedin.com/in/jeremy-dimas/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<!-- Post -->
							<!-- <section class="post">
                                <a href="#" class="image left">
                                    <img src="images/LastDayNG.JPEG" alt="" style="width: 100% !important; border-radius: 5%; margin: 0 auto;"/>
                                </a>
                                <h2 style="font-family: 'Lemon', sans-serif; font-size: 45px; text-align: left; padding-top: 15px;">Northrop Grumman</h2>
									
                                <h2 class="gradient-text" style="font-family: 'Lemon', sans-serif; text-align: left; font-size: 20px; margin-top: -20px;">Software Engineer Intern</h2>
                                <p style="font-family: 'Lemon', sans-serif; font-size: 14px; text-align: left;margin-top: -15px; color:white;">
                                    This summer, I had the privilege of working with an incredible Engineering team and the opportunity to develop innovative software solutions for the CMN4 and MADL-Band5 programs.

                                    I'm especially proud of the work I accomplished in enhancing visibility and diagnostics during flight testing and integration. One of the key projects I tackled involved developing Python regex parsing utilities for Software-Defined Radio (SDR) systems. These tools played a crucial role in field-level troubleshooting, particularly in environments with limited visibility. By creating filterable output data logs, I facilitated the post-processing of thousands of CNI debug messages, enabling our team to isolate the critical information needed for accurate diagnostics.
                                    
                                    Another significant achievement was designing a regex conditional adder to optimize message buffers during testing. In memory-constrained environments, it was essential to ensure that only the necessary messages were built on the heap, thereby enhancing both simplicity and visibility. This utility allowed us to streamline the compiler's build process, making our systems more efficient and easier to manage.
                                    
                                    Additionally, I successfully transitioned a Binary Compiler DLL project from 32-bit to 64-bit system architecture, which involved rigorous testing using LabVIEW GUI. This project was a valuable learning experience, deepening my technical expertise and problem-solving skills.
                                    
                                    These experiences have greatly enriched my understanding of how precise tools and innovative solutions can make a significant impact in complex systems.
                                </p>
							</section> -->
							<article class="post featured">
								
								<!-- <h2 style="font-family: 'Lemon', sans-serif; font-size: 25px; text-align: center; margin-top: 0 auto; ">About</h2> -->
								<div class="content-wrapper">
									<!-- <a href="#" class="image-container">
										<img src="images/Northrop.png" alt="" class="styled-image"/>
									</a> -->
									<div class="text-content">
										<h2 class = "name-title" style="font-family: 'Lemon', sans-serif; text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);font-size: 45px; margin: 0 auto;">Northrop Grumman</h2>
                                		<h2 class = "gradient-text" style="font-family: 'Lemon', sans-serif;  font-size: 20px; margin-top:-20px;">Software Engineer</h2>
										<p style="font-family: 'Lemon', sans-serif; font-size: 14px; margin-top: -15px; color:white;">
											This summer I had the opportunity to intern at 
										Northrop Grumman as a Software Engineer in San Diego, CA. I obtained this internship by attending the SHPE 
										National Convention in 2022 and interviewed with Northrop Grumman and received an offer. During my time at 
										Northrop Grumman, I was under the F-35 program and gained hands-on experience working with circuit card 
										assemblies (CCA's) for the JCREW program and worked with 3 engineering full-timers in a lab. After a 
										successful 10 weeks at Northrop Grumman, I received a return offer to come back next summer in 2024.
                                </p>
									</div>
								</div>
								<style>
									/* Default styling for larger screens */
									.content-wrapper {
										display: flex;
										align-items: flex-start; /* Align items at the start of the container */
										flex-direction: row;
										justify-content: space-between;
										margin: 0 auto;
									}
									.styled-image {
										width: 90%; /* Adjust the size of the image */
										border-radius: 5%;
										
									}
									.text-content {
										max-width: 65%; /* Adjust to fit the text content */
									}
									.name-title {
										font-family: 'Lemon', sans-serif;
										font-size: 45px; /* Reduced size for larger screens */
										text-align: left;
										
									
									}
									.gradient-text {
										font-family: 'Lemon', sans-serif;
										font-size: 20px; /* Reduced size for larger screens */
										text-align: left;
										padding-top: 20px;
										padding-bottom: 5px;
										
										
									}
									p {
										font-family: 'Lemon', sans-serif;
										font-size: 14px;
										text-align: left;
										
									}
									/* Media query for small screens (like phones) */
									@media (max-width: 600px) {
										.content-wrapper {
											flex-direction: column; /* Stack image and text vertically */
											align-items: center;
										}
										.styled-image {
											width: 85%; /* Adjusted size for phone screens */
											margin-bottom: 10px; /* Space below the image */
										}
										.text-content {
											max-width: 100%; /* Allow text to take full width */
											text-align: center;
										}
										.name-title {
											font-size: 45px;
											
											text-align: center;
										}
										.gradient-text {
											font-size: 10px; /* Smaller font size for "Software Engineer" on phones */
											text-align: center;
											padding-top: 25px;
											padding-bottom: 15px;
											background: linear-gradient(to right, #ff25db, #49e4ff);
											-webkit-background-clip: text;
											-webkit-text-fill-color: transparent;
										}
										p {
											font-size: 14px;
											text-align: center;
										}
									}
								</style>
							</header>
								
								
							</article>
							<ul class="actions special">
								<li><a href="index.html" class="button large">Done</a></li>
							</ul>
					</div>

				<!-- Footer -->
                <footer id="footer">
					<section class="split contact">
						<section class="alt">
							<h3 style="font-family: 'Lemon', sans-serif; text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);color:white">Address</h3>
							<p style="font-family: 'Lemon', sans-serif; text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);color:white">405 Hilgard Avenue, Los Angeles, CA 90095<br />
							</p>
						</section>
						<section >
							<h3 style="font-family: 'Lemon', sans-serif; text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);color:white">Phone</h3>
							<p style="font-family: 'Lemon', sans-serif; text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);color:white"><a style="font-family: 'Lemon', sans-serif; color:white" href="#">(661) 577-5911</a></p>
						</section>
					</section>
					<section class="split contact">
						<section style="font-family: 'Lemon', sans-serif; text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);color:white" class="alt">
							<h3 style="font-family: 'Lemon', sans-serif; text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);color:white">Email</h3>
							<p style="font-family: 'Lemon', sans-serif; text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);color:white"><a style="font-family: 'Lemon', sans-serif; color:white" href="#">jeremydimas10@gmail.com</a></p>
						</section>
						<section>
							<h3 style="font-family: 'Lemon', sans-serif; text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);color:white">Social</h3>
							<ul style="font-family: 'Lemon', sans-serif; text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);color:white" class="icons alt">
								<li><a style="font-family: 'Lemon', sans-serif; text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);color:white" href="https://twitter.com/jeremydimas_" class="icon brands alt fa-twitter"><span style="font-family: 'Lemon', sans-serif; color:white" class="label">Twitter</span></a></li>
								<li><a style="font-family: 'Lemon', sans-serif; text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);color:white" href="https://www.instagram.com/jeremy_dimas/" class="icon brands alt fa-instagram"><span style="font-family: 'Lemon', sans-serif; color:white" class="label">Instagram</span></a></li>
								<li><a style="font-family: 'Lemon', sans-serif; text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);color:white" href="https://www.linkedin.com/in/jeremy-dimas/" class="icon brands alt fa-linkedin"><span style="font-family: 'Lemon', sans-serif; color:white" class="label">LinkedIn</span></a></li>
								<!--<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>-->
							</ul>
						</section>
					</section>
				</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li><!--&copy; Untitled--></li><li><!--Design: <a href="https://html5up.net">HTML5 UP</a>--></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>